spring.application.name=coffee-shop-orders-service
server.port=8001
spring.data.mongodb.database=orders
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.kafka.bootstrap-servers=localhost:9092

kafka.orders.topic=coffee-shop-orders
